<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g82-pC-ouZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="Hx7-5c-qDg">
            <objects>
                <tableViewController id="g82-pC-ouZ" customClass="HomeTableViewController" customModule="TravelTaiwan_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Am2-6M-qdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripCellTableViewCell" rowHeight="81" id="lfT-Qc-49p" customClass="TripCellTableViewCell" customModule="TravelTaiwan_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lfT-Qc-49p" id="YvG-gd-EU9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="6ba-Km-1Kj">
                                            <rect key="frame" x="5" y="0.0" width="404" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJW-6i-326">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="81"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZJW-6i-326" secondAttribute="height" multiplier="1:1" id="Mgd-yL-ydX"/>
                                                        <constraint firstAttribute="width" constant="160" id="ace-s6-7is"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNm-Ky-HsP">
                                                    <rect key="frame" x="191" y="25.5" width="213" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ba-Km-1Kj" firstAttribute="top" secondItem="YvG-gd-EU9" secondAttribute="top" id="BuZ-bE-V34"/>
                                        <constraint firstAttribute="trailing" secondItem="6ba-Km-1Kj" secondAttribute="trailing" constant="5" id="W2A-Vc-1Zy"/>
                                        <constraint firstItem="6ba-Km-1Kj" firstAttribute="leading" secondItem="YvG-gd-EU9" secondAttribute="leading" constant="5" id="X4v-mr-7Uf"/>
                                        <constraint firstAttribute="bottom" secondItem="6ba-Km-1Kj" secondAttribute="bottom" id="fhd-Fc-gLj"/>
                                        <constraint firstItem="6ba-Km-1Kj" firstAttribute="centerY" secondItem="YvG-gd-EU9" secondAttribute="centerY" id="lKL-jq-XZn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tripCellImage" destination="ZJW-6i-326" id="YJ8-iE-6fZ"/>
                                    <outlet property="tripLabel" destination="dNm-Ky-HsP" id="Hth-bl-wNa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g82-pC-ouZ" id="bGO-on-tLp"/>
                            <outlet property="delegate" destination="g82-pC-ouZ" id="blU-I2-pX9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtN-ct-a3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
